[gd_scene load_steps=4 format=3 uid="uid://cxulvbd2fjbra"]

[ext_resource type="PackedScene" uid="uid://cbj4jycs0fqs7" path="res://world_resources/environment_models/Niwl-Plants/3D/alder_4.glb" id="1_ov35p"]
[ext_resource type="Material" uid="uid://djrvkylkbs21b" path="res://world_resources/environment_models/Niwl-Plants/Material/Mat_tree-w-trunk.tres" id="2_q5jiu"]
[ext_resource type="Material" uid="uid://bp1250ey37oeb" path="res://world_resources/environment_models/Niwl-Plants/Material/Mat_Leaves_lowpoly.tres" id="3_q5jiu"]

[node name="alder_4" instance=ExtResource("1_ov35p")]

[node name="M3D_alder-1_LOD0" parent="." index="0"]
material_override = ExtResource("2_q5jiu")

[node name="M3D_alder-1-Leaves" parent="." index="1"]
material_override = ExtResource("3_q5jiu")
