[gd_scene load_steps=0 format=3 uid="uid://ccip22bvlsup1"]

[ext_resource type="PackedScene" uid="uid://cpvm7nf4yx685" path="res://world_resources/environment_models/Niwl-Plants/3D/alder_1.glb" id="1_cno51"]
[ext_resource type="Material" uid="uid://djrvkylkbs21b" path="res://world_resources/environment_models/Niwl-Plants/Material/Mat_tree-w-trunk.tres" id="2_m1c1y"]
[ext_resource type="Material" uid="uid://csbuagip1ki5s" path="res://world_resources/environment_models/Niwl-Plants/Material/Mat_Leaves_Branches.tres" id="3_cno51"]

[node name="alder_1" unique_id=504763672 instance=ExtResource("1_cno51")]

[node name="M3D_alder-1" parent="." index="0" unique_id=1308019404]
material_override = ExtResource("2_m1c1y")

[node name="M3D_alder-1_L" parent="." index="1" unique_id=926264615]
material_override = ExtResource("3_cno51")
