[gd_scene load_steps=3 format=3 uid="uid://dxcgr8u8356mh"]

[ext_resource type="PackedScene" uid="uid://dr0njmjlyo6i2" path="res://world_resources/environment_models/Niwl-Plants/3D/fern-1.glb" id="1_yilnv"]
[ext_resource type="Material" uid="uid://cxl5fq6lh2t7r" path="res://world_resources/environment_models/Niwl-Plants/Material/Mat_plant-1.tres" id="2_bqsdf"]

[node name="fern-1" instance=ExtResource("1_yilnv")]

[node name="M3D_fern-1_LOD0" parent="." index="0"]
material_override = ExtResource("2_bqsdf")
