[gd_scene load_steps=3 format=3 uid="uid://bram5ku6dxqrm"]

[ext_resource type="PackedScene" uid="uid://mmgvtxlk23on" path="res://world_resources/environment_models/Niwl-Plants/3D/grass_patch_7.glb" id="1_ogyp5"]
[ext_resource type="Material" uid="uid://cxl5fq6lh2t7r" path="res://world_resources/environment_models/Niwl-Plants/Material/Mat_plant-1.tres" id="2_y1ttg"]

[node name="grass_patch_7" instance=ExtResource("1_ogyp5")]

[node name="M3D_grass-7_LOD0" parent="." index="0"]
material_override = ExtResource("2_y1ttg")
