[gd_scene load_steps=3 format=3 uid="uid://cu5rf7p7pkn2y"]

[ext_resource type="PackedScene" uid="uid://b58w0xi3655fc" path="res://world_resources/environment_models/Niwl-Plants/3D/ivy_8.glb" id="1_5fgxi"]
[ext_resource type="Material" uid="uid://b6uutkp467q1v" path="res://world_resources/environment_models/Niwl-Plants/Material/Mat_plant-2.tres" id="2_ywqp8"]

[node name="ivy_8" instance=ExtResource("1_5fgxi")]

[node name="M3D_ivy-8_LOD0" parent="." index="0"]
material_override = ExtResource("2_ywqp8")
