[gd_scene load_steps=3 format=3 uid="uid://fvwpbwfl33nu"]

[ext_resource type="PackedScene" uid="uid://dhh43hrpsw16l" path="res://world_resources/environment_models/Niwl-Plants/3D/meadown.glb" id="1_r1eqp"]
[ext_resource type="Material" uid="uid://cxl5fq6lh2t7r" path="res://world_resources/environment_models/Niwl-Plants/Material/Mat_plant-1.tres" id="2_hroa5"]

[node name="meadown" instance=ExtResource("1_r1eqp")]

[node name="M3D_meadown-1_LOD0" parent="." index="0"]
material_override = ExtResource("2_hroa5")
