[gd_scene format=3 uid="uid://e81ijemc301w"]

[ext_resource type="Texture2D" uid="uid://jlcgr0r83mi6" path="res://PROTO/Purple/texture_05.png" id="2_nnyfb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnyfb"]
albedo_color = Color(0.446777, 0.44677705, 0.44677705, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lrnxs"]
albedo_texture = ExtResource("2_nnyfb")
uv1_triplanar = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_lrnxs"]
points = PackedVector3Array(0, -0.25, -0.34, -0.24042287, -0.25, -0.24042287, 0, 0.205, 0, 0.2403563, -0.25, -0.24042287, -0.34, -0.25, -6.6548586e-05, 0, -0.25, 0.34, 0.2403563, -0.25, 0.2403563, 0.34, -0.25, 0, -0.24042287, -0.25, 0.2403563)

[sub_resource type="SphereShape3D" id="SphereShape3D_2lmlv"]
radius = 0.15

[node name="DefenseTip" type="StaticBody3D" unique_id=426039328]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1205834294]

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=1950523440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
radius = 0.15
material = SubResource("StandardMaterial3D_nnyfb")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=918601165]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 2.1855694e-08, 0.25, 0)
radius = 0.34
height = 0.5
cone = true
material = SubResource("StandardMaterial3D_lrnxs")

[node name="CSGTorus3D" type="CSGTorus3D" parent="CSGCombiner3D" unique_id=1219446100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19311747, 0)
inner_radius = 0.1257292
outer_radius = 0.22055648
sides = 12
ring_sides = 8
material = SubResource("StandardMaterial3D_lrnxs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=949116194]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 2.1855694e-08, 0.25, 0)
shape = SubResource("ConvexPolygonShape3D_lrnxs")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=230529016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("SphereShape3D_2lmlv")

[node name="Placement" type="Marker3D" parent="." unique_id=422288485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
