[gd_scene load_steps=4 format=3 uid="uid://cie60he2ftwxb"]

[ext_resource type="PackedScene" uid="uid://bn85tfjdqpim3" path="res://Niwl-Plants/3D/alder_6.glb" id="1_x6bbw"]
[ext_resource type="Material" uid="uid://djrvkylkbs21b" path="res://Niwl-Plants/Material/Mat_tree-w-trunk.tres" id="2_upo05"]
[ext_resource type="Material" uid="uid://bp1250ey37oeb" path="res://Niwl-Plants/Material/Mat_Leaves_lowpoly.tres" id="3_upo05"]

[node name="alder_6" instance=ExtResource("1_x6bbw")]

[node name="M3D_alder-3_LOD0" parent="." index="0"]
material_override = ExtResource("2_upo05")

[node name="M3D_alder-3-Leaves" parent="." index="1"]
material_override = ExtResource("3_upo05")
