[gd_scene format=3 uid="uid://1oyfsu4a1k16"]

[ext_resource type="PackedScene" uid="uid://d30x3acal17fw" path="res://Niwl-Plants/3D/birch-tree-2.glb" id="1_vm1gl"]
[ext_resource type="Material" uid="uid://cmrbuawgygeo0" path="res://Niwl-Plants/Material/Mat_tree-b-trunk.tres" id="2_cfhjd"]
[ext_resource type="Material" uid="uid://csbuagip1ki5s" path="res://Niwl-Plants/Material/Mat_Leaves_Branches.tres" id="3_mfu1o"]

[node name="birch-tree-2" unique_id=301136204 instance=ExtResource("1_vm1gl")]

[node name="M3D_birch-tree-2" parent="." index="0" unique_id=13660013]
material_override = ExtResource("2_cfhjd")

[node name="M3D_birch-tree-2_L" parent="." index="1" unique_id=2095444257]
material_override = ExtResource("3_mfu1o")
