[gd_scene load_steps=3 format=3 uid="uid://dk0q7ccn3culo"]

[ext_resource type="PackedScene" uid="uid://cchmkhgd1ddwp" path="res://Niwl-Plants/3D/bush-4.glb" id="1_c4736"]
[ext_resource type="Material" uid="uid://b6uutkp467q1v" path="res://Niwl-Plants/Material/Mat_plant-2.tres" id="2_s0vi2"]

[node name="bush-4" instance=ExtResource("1_c4736")]

[node name="M3D_bush-4_LOD0" parent="." index="0"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
material_override = ExtResource("2_s0vi2")
