[gd_scene load_steps=3 format=3 uid="uid://b40mpfjk1js83"]

[ext_resource type="PackedScene" uid="uid://csno8upgorp0v" path="res://Niwl-Plants/3D/leaves-2.glb" id="1_rmk2s"]
[ext_resource type="Material" uid="uid://dl33f8ell340a" path="res://Niwl-Plants/Material/Mat_Leaves.tres" id="2_vryxc"]

[node name="leaves-2" instance=ExtResource("1_rmk2s")]

[node name="M3D_Leaves-2_LOD0" parent="." index="0"]
material_override = ExtResource("2_vryxc")
