[gd_scene load_steps=4 format=3 uid="uid://d23qjraq030l6"]

[ext_resource type="PackedScene" uid="uid://cvftjrfjfu2y5" path="res://Niwl-Plants/3D/pine.glb" id="1_hmupo"]
[ext_resource type="Material" uid="uid://b6uutkp467q1v" path="res://Niwl-Plants/Material/Mat_plant-2.tres" id="2_74bf3"]
[ext_resource type="Material" uid="uid://xpobiprf3rno" path="res://Niwl-Plants/Material/Mat_tree-p-trunk.tres" id="3_hmupo"]

[node name="pine" instance=ExtResource("1_hmupo")]

[node name="M3D_pine-trunk-2_LOD0" parent="." index="0"]
material_override = ExtResource("2_74bf3")

[node name="M3D_pine-trunk-1_LOD0" parent="." index="1"]
material_override = ExtResource("3_hmupo")
