[gd_scene load_steps=3 format=3 uid="uid://d0nrj4pa2kea3"]

[ext_resource type="PackedScene" uid="uid://djupb60j21xjn" path="res://Niwl-Plants/3D/poppy2.glb" id="1_om3gg"]
[ext_resource type="Material" uid="uid://cxl5fq6lh2t7r" path="res://Niwl-Plants/Material/Mat_plant-1.tres" id="2_1s000"]

[node name="poppy2" instance=ExtResource("1_om3gg")]

[node name="M3D_poppy-2_LOD0" parent="." index="0"]
material_override = ExtResource("2_1s000")
