[gd_scene format=3 uid="uid://xkw4aloeefna"]

[ext_resource type="Script" uid="uid://byjhpl3myw1rf" path="res://beyblades/beyblade.gd" id="1_vt533"]
[ext_resource type="AudioStream" uid="uid://di6v0hk1ipdi1" path="res://sounds/clash_big.ogg" id="2_a658j"]
[ext_resource type="Texture2D" uid="uid://dlrhlt1iukyuy" path="res://textures/t_ui/White/1x/cross.png" id="2_v6dka"]
[ext_resource type="AudioStream" uid="uid://mse83pn6rn3a" path="res://sounds/clash_med.ogg" id="3_3xdhn"]
[ext_resource type="AudioStream" uid="uid://w4sx587dq3q8" path="res://sounds/clash_med_2.ogg" id="4_3kb01"]
[ext_resource type="AudioStream" uid="uid://bq3fniw1qhtrh" path="res://sounds/clash_small.ogg" id="5_nn1wg"]
[ext_resource type="AudioStream" uid="uid://b5hn7n10gkoly" path="res://sounds/clash_small_2.ogg" id="6_v6dka"]
[ext_resource type="AudioStream" uid="uid://dmp75g1w3xf7b" path="res://sounds/burst_sound.ogg" id="7_3kb01"]
[ext_resource type="AudioStream" uid="uid://bb1xqktlq48po" path="res://sounds/spin_whoosh.ogg" id="7_3xdhn"]
[ext_resource type="PackedScene" uid="uid://b8q44n6dv0vto" path="res://particles/burst_particle.tscn" id="9_nn1wg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8uh7m"]
friction = 0.31
bounce = 0.15

[sub_resource type="SphereShape3D" id="SphereShape3D_3dcr0"]
radius = 0.096723884

[sub_resource type="Curve" id="Curve_5pt61"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.748183, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n1s4q"]
curve = SubResource("Curve_5pt61")

[sub_resource type="Curve" id="Curve_3dcr0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9956522, 0.52808994), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5pt61"]
curve = SubResource("Curve_3dcr0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3dcr0"]
emission_shape = 1
emission_sphere_radius = 0.1
angle_min = -161.2
angle_max = 134.30002
radial_velocity_min = -2.0000224
radial_velocity_max = 1.9999776
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_5pt61")
alpha_curve = SubResource("CurveTexture_n1s4q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pt61"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.6)
albedo_texture = ExtResource("2_v6dka")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow = true

[sub_resource type="PlaneMesh" id="PlaneMesh_n1s4q"]
material = SubResource("StandardMaterial3D_5pt61")
size = Vector2(0.2, 0.2)
orientation = 2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_manui"]
random_pitch = 1.2949681
random_volume_offset_db = 4.16
streams_count = 5
stream_0/stream = ExtResource("2_a658j")
stream_1/stream = ExtResource("3_3xdhn")
stream_2/stream = ExtResource("4_3kb01")
stream_3/stream = ExtResource("5_nn1wg")
stream_3/weight = 1.5
stream_4/stream = ExtResource("6_v6dka")
stream_4/weight = 1.1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_v6dka"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:current_spin")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:burst_percentage")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:dead")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Node3D/NameTag:text")
properties/5/spawn = true
properties/5/replication_mode = 2

[node name="Bey" type="RigidBody3D" unique_id=411534120]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0)
mass = 0.07
physics_material_override = SubResource("PhysicsMaterial_8uh7m")
center_of_mass_mode = 1
can_sleep = false
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_vt533")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="." unique_id=1087461640]
remote_path = NodePath("../Node3D")
update_rotation = false

[node name="CenterTether" type="RayCast3D" parent="." unique_id=1905882424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7500001, 0)

[node name="FloorCheck" type="RayCast3D" parent="." unique_id=1271618864]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12239136, 0)
target_position = Vector3(0, -0.4, 0)

[node name="Node3D" type="Node3D" parent="." unique_id=1247827245]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0)
top_level = true

[node name="NameTag" type="Label3D" parent="Node3D" unique_id=1291153888]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5000002, 0)
pixel_size = 0.013
billboard = 1
render_priority = 1
outline_render_priority = 0
text = "9000"

[node name="BurstTag" type="Label3D" parent="Node3D" unique_id=1768612719]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8000001, 0)
pixel_size = 0.013
billboard = 1
render_priority = 1
outline_render_priority = 0
text = "9000"

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=674973893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08764706, 0)
shape = SubResource("SphereShape3D_3dcr0")

[node name="SpinParticles" type="GPUParticles3D" parent="." unique_id=1756685528]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07853276, 0)
amount = 232
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_3dcr0")
draw_pass_1 = SubResource("PlaneMesh_n1s4q")

[node name="ClashSound" type="AudioStreamPlayer3D" parent="." unique_id=335521254]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_manui")
unit_size = 20.0
max_polyphony = 3
bus = &"SFX"
attenuation_filter_cutoff_hz = 14398.0

[node name="SpinSound" type="AudioStreamPlayer3D" parent="." unique_id=1460161610]
unique_name_in_owner = true
stream = ExtResource("7_3xdhn")
unit_size = 16.0
autoplay = true
bus = &"SFX"
attenuation_filter_cutoff_hz = 9070.0
doppler_tracking = 2

[node name="BurstHolder" type="Node3D" parent="." unique_id=1070293839]
process_mode = 4
visible = false

[node name="BurstSound" type="AudioStreamPlayer3D" parent="BurstHolder" unique_id=931243959]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
stream = ExtResource("7_3kb01")
unit_size = 20.0
autoplay = true
max_polyphony = 3
attenuation_filter_cutoff_hz = 11496.0

[node name="GPUParticles3D" parent="BurstHolder" unique_id=683429483 instance=ExtResource("9_nn1wg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6000001, 0)
emitting = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1190943090]
replication_config = SubResource("SceneReplicationConfig_v6dka")
