[gd_scene format=3 uid="uid://da3f1rx8u2hla"]

[ext_resource type="Theme" uid="uid://bps6vk6deaxqr" path="res://ui/theme.tres" id="1_u5isb"]
[ext_resource type="Script" uid="uid://g153ja0yyrdf" path="res://ui/assembly/assembly_menu.gd" id="2_2o5xm"]
[ext_resource type="PackedScene" uid="uid://bc0qxhg451sac" path="res://ui/assembly/bey_picker.tscn" id="3_sfkfw"]
[ext_resource type="Texture2D" uid="uid://b4ru15jy82xl1" path="res://textures/PROTO/Light/texture_04.png" id="3_u5isb"]
[ext_resource type="Texture2D" uid="uid://cicwfjonq8j0e" path="res://textures/t_ui/White/2x/stop.png" id="4_2o5xm"]
[ext_resource type="Script" uid="uid://cyep65deu3ol7" path="res://ui/ui_button.gd" id="4_ocy00"]
[ext_resource type="Texture2D" uid="uid://6bitx5e7ro1e" path="res://textures/t_ui/clipboard_2.png" id="5_l1eoo"]
[ext_resource type="Texture2D" uid="uid://chb7l016ckhp5" path="res://textures/t_ui/clipboard.png" id="6_ocy00"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ocy00"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2o5xm"]
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.69803923)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5isb"]
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8089983, 0.8089983, 0.8089982, 1)
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8prok"]
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.23137255)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_detail = 3

[sub_resource type="LabelSettings" id="LabelSettings_2o5xm"]
font_size = 56
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_color = Color(0, 0, 0, 0.409)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2o5xm"]
properties/0/path = NodePath(".:ready_players")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="AssemblyMenu" type="TabContainer" unique_id=1771414090]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_u5isb")
theme_override_styles/panel = SubResource("StyleBoxEmpty_ocy00")
current_tab = 0
clip_tabs = false
tabs_visible = false
script = ExtResource("2_2o5xm")

[node name="PickerScreen" type="Control" parent="." unique_id=1910926848]
layout_mode = 2
metadata/_tab_index = 0

[node name="SelectionContainer" type="GridContainer" parent="PickerScreen" unique_id=1173083833]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.7777778
columns = 2
metadata/_edit_use_anchors_ = true

[node name="Control" parent="PickerScreen/SelectionContainer" unique_id=286846267 instance=ExtResource("3_sfkfw")]
layout_mode = 2

[node name="Control2" parent="PickerScreen/SelectionContainer" unique_id=1523138344 instance=ExtResource("3_sfkfw")]
layout_mode = 2

[node name="Control3" parent="PickerScreen/SelectionContainer" unique_id=969326139 instance=ExtResource("3_sfkfw")]
layout_mode = 2

[node name="LobbyID" type="Panel" parent="PickerScreen" unique_id=723716463]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025173612
anchor_top = 0.8148148
anchor_right = 0.39583334
anchor_bottom = 0.9583333
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LabelID" type="RichTextLabel" parent="PickerScreen/LobbyID" unique_id=372750395]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.0
offset_top = -33.0
offset_right = 203.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
text = "Lobby ID: 
109775243706805379
"
fit_content = true
vertical_alignment = 1

[node name="ColorRect" type="Panel" parent="PickerScreen/LobbyID/LabelID" unique_id=213455628]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.357147
offset_top = -23.5
offset_bottom = 23.5
grow_horizontal = 0
grow_vertical = 2

[node name="CopyButton" type="TextureButton" parent="PickerScreen/LobbyID/LabelID/ColorRect" unique_id=1259884226]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.875
offset_top = -19.75
offset_right = 19.875
offset_bottom = 19.75
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(711.0536, 19.75)
texture_normal = ExtResource("5_l1eoo")
texture_pressed = ExtResource("5_l1eoo")
texture_hover = ExtResource("6_ocy00")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_ocy00")

[node name="CopiedNotif" type="Label" parent="PickerScreen/LobbyID" unique_id=170614848]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.0
offset_top = -24.0
offset_right = 139.0
offset_bottom = -2.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 16
text = "Copied to clipboard"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ReadyUp" type="Control" parent="PickerScreen" unique_id=1281596218]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ReadyButton" type="Button" parent="PickerScreen/ReadyUp" unique_id=1933742561]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -638.0
offset_top = -200.0
offset_right = -29.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(520, 44)
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2o5xm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u5isb")
theme_override_styles/hover = SubResource("StyleBoxFlat_8prok")
toggle_mode = true
text = "Ready"
script = ExtResource("4_ocy00")

[node name="ReadyTimerBar" type="TextureProgressBar" parent="PickerScreen/ReadyUp/ReadyButton" unique_id=232473128]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
nine_patch_stretch = true
texture_under = ExtResource("3_u5isb")
texture_progress = ExtResource("3_u5isb")
tint_under = Color(0.16862746, 0.1882353, 0.24705882, 1)
tint_progress = Color(7.6046585e-06, 0.9942815, 0.6075115, 0.4745098)

[node name="ReadyIcons" type="HBoxContainer" parent="PickerScreen/ReadyUp/ReadyButton" unique_id=6201198]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83846146
anchor_top = 0.6363634
anchor_right = 0.9924291
anchor_bottom = 0.9545452
grow_horizontal = 0
grow_vertical = 0
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="PickerScreen/ReadyUp/ReadyButton/ReadyIcons" unique_id=242534122]
layout_mode = 2
texture = ExtResource("4_2o5xm")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="PickerScreen/ReadyUp/ReadyButton/ReadyIcons" unique_id=281054475]
layout_mode = 2
texture = ExtResource("4_2o5xm")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="PickerScreen/ReadyUp/ReadyButton/ReadyIcons" unique_id=1122720312]
layout_mode = 2
texture = ExtResource("4_2o5xm")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="PickerScreen/ReadyUp/ReadyButton/ReadyIcons" unique_id=1106214983]
layout_mode = 2
texture = ExtResource("4_2o5xm")
expand_mode = 2

[node name="ReadyTimerLabel" type="Label" parent="PickerScreen/ReadyUp" unique_id=1109144994]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -37.0
offset_right = 39.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
text = "7"
label_settings = SubResource("LabelSettings_2o5xm")
horizontal_alignment = 1

[node name="ReadyTimer" type="Timer" parent="PickerScreen/ReadyUp" unique_id=913746647]
unique_name_in_owner = true
wait_time = 7.0
one_shot = true
ignore_time_scale = true

[node name="PlacementScreen" type="Control" parent="." unique_id=609887081]
visible = false
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 1

[node name="PlaceTimerLabel" type="Label" parent="PlacementScreen" unique_id=23450246]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -37.0
offset_right = 39.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
text = "5"
label_settings = SubResource("LabelSettings_2o5xm")
horizontal_alignment = 1

[node name="PlaceTimer" type="Timer" parent="PlacementScreen" unique_id=674128246]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="PlaceTip" type="RichTextLabel" parent="PlacementScreen" unique_id=1205849167]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = 227.0
offset_right = 320.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 49
bbcode_enabled = true
text = "[pulse freq=1.8]Place your launcher"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=329291191]
unique_name_in_owner = true
_spawnable_scenes = PackedStringArray("uid://bc0qxhg451sac")
spawn_path = NodePath("../PickerScreen/SelectionContainer")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=486866899]
replication_config = SubResource("SceneReplicationConfig_2o5xm")

[node name="NPCSpawner" type="MultiplayerSpawner" parent="." unique_id=2045240514]
spawn_path = NodePath("../NPCAssemblers")

[node name="NPCAssemblers" type="Node" parent="." unique_id=1597205277]
unique_name_in_owner = true

[connection signal="pressed" from="PickerScreen/LobbyID/LabelID/ColorRect/CopyButton" to="." method="_on_copy_id_button_pressed"]
[connection signal="toggled" from="PickerScreen/ReadyUp/ReadyButton" to="." method="_on_ready_button_toggled"]
[connection signal="timeout" from="PickerScreen/ReadyUp/ReadyTimer" to="." method="_on_ready_timer_timeout"]
[connection signal="timeout" from="PlacementScreen/PlaceTimer" to="." method="_on_place_timer_timeout"]
