[gd_scene format=3 uid="uid://d3qu3u35ga7jv"]

[ext_resource type="Script" uid="uid://fx305niyx3gv" path="res://beyblades/parts/disc_class.gd" id="1_jj3pe"]
[ext_resource type="Resource" uid="uid://ba165nfuqqvoo" path="res://beyblades/parts/abilities/a_reboot/reboot.tres" id="2_jj3pe"]
[ext_resource type="ArrayMesh" uid="uid://bhc861ows4gwf" path="res://beyblades/parts/part_meshes/dm_star.tres" id="3_jj3pe"]
[ext_resource type="PackedScene" uid="uid://c01vkrbpwce4d" path="res://beyblades/parts/abilities/a_reboot/reboot.tscn" id="5_lxm2u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5glgy"]
friction = 0.31
bounce = 0.26

[sub_resource type="BoxShape3D" id="BoxShape3D_jj3pe"]
size = Vector3(1.5, 0.17, 1.5)

[node name="AttackDisc" type="StaticBody3D" unique_id=582297224]
script = ExtResource("1_jj3pe")
burst_resitance = 0.7999999999999999
burst_damage = 1.5
physics_material = SubResource("PhysicsMaterial_5glgy")
ability_data = ExtResource("2_jj3pe")
part_name = "Star"
metadata/_custom_type_script = "uid://fx305niyx3gv"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1275398954]
mesh = ExtResource("3_jj3pe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1111033916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.085, 0)
shape = SubResource("BoxShape3D_jj3pe")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1280597856]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0.085, 0)
shape = SubResource("BoxShape3D_jj3pe")

[node name="Reboot" parent="." unique_id=1155898606 instance=ExtResource("5_lxm2u")]
