[gd_scene format=3 uid="uid://bdtcnn433hps0"]

[ext_resource type="Script" uid="uid://fx305niyx3gv" path="res://beyblades/parts/disc_class.gd" id="1_ej4bf"]
[ext_resource type="Resource" uid="uid://cnpgthglldklu" path="res://beyblades/parts/abilities/a_homing/homing.tres" id="2_6xmck"]
[ext_resource type="ArrayMesh" uid="uid://cy7c7aa3ejchj" path="res://beyblades/parts/part_meshes/dm_cyclone.tres" id="3_ej4bf"]
[ext_resource type="PackedScene" uid="uid://bg5snnbob5bc6" path="res://beyblades/parts/abilities/a_homing/homing.tscn" id="6_dyoy0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_huacq"]
friction = 0.05
bounce = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_jj3pe"]
size = Vector3(1.7, 0.17, 1.7)

[node name="CycloneDisc" type="StaticBody3D" unique_id=1810129693]
script = ExtResource("1_ej4bf")
right_spin = false
burst_resitance = 0.7999999999999999
burst_damage = 1.4
physics_material = SubResource("PhysicsMaterial_huacq")
ability_data = ExtResource("2_6xmck")
part_name = "Cyclone (L)"
type = 3
metadata/_custom_type_script = "uid://fx305niyx3gv"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1891587064]
mesh = ExtResource("3_ej4bf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1809251400]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0.085, 0)
shape = SubResource("BoxShape3D_jj3pe")

[node name="Misdirection" parent="." unique_id=1703673030 instance=ExtResource("6_dyoy0")]
