[gd_scene format=3 uid="uid://br18bnql65kv3"]

[ext_resource type="Script" uid="uid://fx305niyx3gv" path="res://beyblades/parts/disc_class.gd" id="1_71lh7"]
[ext_resource type="Resource" uid="uid://csjvbr64442vi" path="res://beyblades/parts/abilities/a_barrier/barrier.tres" id="2_jg0o8"]
[ext_resource type="ArrayMesh" uid="uid://bpliykuefwv5y" path="res://beyblades/parts/part_meshes/dm_rounded.tres" id="3_3ht3a"]
[ext_resource type="PackedScene" uid="uid://bpwn6japotqt1" path="res://beyblades/parts/abilities/a_barrier/barrier.tscn" id="5_kiyux"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5glgy"]
friction = 0.15
rough = true
bounce = 0.4
absorbent = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_71lh7"]
height = 0.25
radius = 0.9741211

[node name="DefenseDisc" type="StaticBody3D" unique_id=2009568776]
script = ExtResource("1_71lh7")
burst_resitance = 2.0
burst_damage = 0.5
physics_material = SubResource("PhysicsMaterial_5glgy")
ability_data = ExtResource("2_jg0o8")
part_name = "Rounded"
type = 2
part_weight = 0.035
metadata/_custom_type_script = "uid://fx305niyx3gv"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=607366129]
mesh = ExtResource("3_3ht3a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1946418777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("CylinderShape3D_71lh7")

[node name="Barrier" parent="." unique_id=444017632 instance=ExtResource("5_kiyux")]
