[gd_scene format=3 uid="uid://cir2mlfxmsgvs"]

[ext_resource type="Script" uid="uid://fx305niyx3gv" path="res://beyblades/parts/disc_class.gd" id="1_2qogx"]
[ext_resource type="Resource" uid="uid://7dp53phso4uj" path="res://beyblades/parts/abilities/a_respin/re_spin.tres" id="2_3hhak"]
[ext_resource type="ArrayMesh" uid="uid://cg40yb1rqoqg6" path="res://beyblades/parts/part_meshes/dm_flow.tres" id="3_107xe"]
[ext_resource type="PackedScene" uid="uid://c8ilf4abifhr8" path="res://beyblades/parts/abilities/a_respin/re_spin.tscn" id="6_vxwdb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5glgy"]
friction = 0.2
rough = true
bounce = 0.4
absorbent = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2qogx"]
height = 0.25
radius = 0.879

[node name="StaminaDisc" type="StaticBody3D" unique_id=373806973]
script = ExtResource("1_2qogx")
burst_resitance = 0.7
physics_material = SubResource("PhysicsMaterial_5glgy")
ability_data = ExtResource("2_3hhak")
part_name = "Flow"
type = 1
part_weight = 0.04
metadata/_custom_type_script = "uid://fx305niyx3gv"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1428422865]
mesh = ExtResource("3_107xe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1422103495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("CylinderShape3D_2qogx")

[node name="ReSpin" parent="." unique_id=1890912125 instance=ExtResource("6_vxwdb")]
