[gd_scene format=3 uid="uid://c3oukgafy5ekt"]

[ext_resource type="Script" uid="uid://fx305niyx3gv" path="res://beyblades/parts/disc_class.gd" id="1_2xlw2"]
[ext_resource type="Resource" uid="uid://dlwviv722ox7d" path="res://beyblades/parts/abilities/a_center_break/center_break.tres" id="2_vhxkc"]
[ext_resource type="ArrayMesh" uid="uid://wjg0m6fq7612" path="res://beyblades/parts/part_meshes/dm_strike.tres" id="3_2xlw2"]
[ext_resource type="PackedScene" uid="uid://7bi0ncsbpfjk" path="res://beyblades/parts/abilities/a_center_break/center_break.tscn" id="6_pfww1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jgcr5"]
friction = 0.0
bounce = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_jj3pe"]
size = Vector3(1.65, 0.17, 1.65)

[node name="StrikeDisc" type="StaticBody3D" unique_id=1862186147]
script = ExtResource("1_2xlw2")
right_spin = false
burst_resitance = 0.5
burst_damage = 2.4
physics_material = SubResource("PhysicsMaterial_jgcr5")
ability_data = ExtResource("2_vhxkc")
part_name = "Strike (L)"
part_weight = 0.01
metadata/_custom_type_script = "uid://fx305niyx3gv"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=188335845]
mesh = ExtResource("3_2xlw2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1902900384]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 4.284084e-08, 0.085, -4.0978193e-08)
shape = SubResource("BoxShape3D_jj3pe")

[node name="CenterBreak" parent="." unique_id=389359189 instance=ExtResource("6_pfww1")]
