[gd_scene format=3 uid="uid://cg71nf4fq4wod"]

[ext_resource type="Script" uid="uid://fx305niyx3gv" path="res://beyblades/parts/disc_class.gd" id="1_ko62k"]
[ext_resource type="Resource" uid="uid://bgisg7lmg3aye" path="res://beyblades/parts/abilities/a_slash/slash.tres" id="2_l586f"]
[ext_resource type="ArrayMesh" uid="uid://csgukjwy6rcwb" path="res://beyblades/parts/part_meshes/dm_sword.tres" id="4_ko62k"]
[ext_resource type="PackedScene" uid="uid://4qrctjyoivb4" path="res://beyblades/parts/abilities/a_slash/slash.tscn" id="6_n543c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ko62k"]
friction = 0.22
bounce = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1ybu3"]
height = 0.25
radius = 0.64

[sub_resource type="BoxShape3D" id="BoxShape3D_1ybu3"]
size = Vector3(0.43, 0.294, 0.725)

[node name="SwordDisc" type="StaticBody3D" unique_id=1093186262]
script = ExtResource("1_ko62k")
burst_resitance = 0.7
burst_damage = 2.1
physics_material = SubResource("PhysicsMaterial_ko62k")
ability_data = ExtResource("2_l586f")
part_name = "Sword"
part_weight = 0.04
metadata/_custom_type_script = "uid://fx305niyx3gv"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1858722652]
mesh = ExtResource("4_ko62k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1555585333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("CylinderShape3D_1ybu3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1421785481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1377832, 0.8)
shape = SubResource("BoxShape3D_1ybu3")

[node name="Slash" parent="." unique_id=1739611243 instance=ExtResource("6_n543c")]
